@import url("https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
:root {
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: "Quicksand", sans-serif;
  --body-bg: #fff;
  --brand-font: "Sonsie One", cursive;
  --heading-font: "Permanent Marker", cursive;
  --brand-color-red: #F65500;
  --brand-color-yellow: #F7D720;
  --brand-color-grey: #707070;
  --brand-color-green: #81E028;
  --brand-color: #3cc6b9;
  --link-color: --brand-color;
  --app-header-height: 60px;
  --app-header-txt-color: #000;
  --app-header-title-font-size: 1.6em;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: #daf4f2;
  --sl-color-primary-200: #b2e9e4;
  --sl-color-primary-300: #8bddd5;
  --sl-color-primary-400: #63d2c7;
  --sl-color-primary-500: #F7D720;
  --sl-color-primary-600: #2fa096;
  --sl-color-primary-700: #237971;
  --sl-color-primary-800: #18514c;
  --sl-color-primary-900: #0c2a27;
  --sl-focus-ring-color-primary: rgba(60, 198, 185, 0.1);
  --sl-input-font-family: var(--base-font-family);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}
body .marker-heading {
  font-family: var(--heading-font);
}

h1, h2, h3, h5, h6 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.lalign {
  text-align: left;
}

.ralign {
  text-align: right;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.alt-create-btn {
  display: none;
}

sl-dialog::part(base) {
  text-align: center;
}

.close-account sl-button.red-btn::part(base) {
  background-color: var(--brand-color-red);
}

sl-dialog sl-button {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  width: 150px;
}

sl-button::part(base) {
  background-color: var(--brand-color-yellow);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}

.left-background {
  position: fixed;
  top: -50px;
  left: -15px;
}

.right-background {
  position: fixed;
  bottom: -20px;
  right: -35px;
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  padding: 1em;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-name {
  font-family: var(--brand-font);
  font-size: 4.5em;
  color: var(--brand-color-red);
}

.recipes-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 3em;
}
.recipes-grid .recipe-card {
  margin: 0;
  padding: 10px;
}

.signup-box {
  background-color: #fff;
}

.signinup-box {
  max-width: 620px;
  text-align: center;
}
.signinup-box sl-input {
  margin-bottom: 20px;
}
.signinup-box sl-button::part(base) {
  background-color: var(--brand-color-yellow);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
  width: 320px;
  margin-bottom: 20px;
}
.signinup-box sl-checkbox {
  margin-bottom: 20px;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.signinfields {
  max-width: 320px;
  margin: auto;
  position: relative;
}

#brand-sign-in {
  margin-bottom: 1em;
}

.copyright {
  display: block;
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-container sl-input, .form-container sl-select {
  margin-bottom: 20px;
}

.signup-left {
  grid-column: 1/2;
}
.signup-left sl-input, .signup-left sl-select {
  margin-right: 10px;
}

.signup-right {
  grid-column: 2/3;
}
.signup-right sl-input {
  margin-left: 10px;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 850px;
}
.guide-step img {
  width: 100%;
  height: auto;
}
.guide-step .brand-name {
  font-size: 4em;
  margin-bottom: 0;
}
.guide-step .page-sub-content {
  width: 90%;
  margin: auto;
}
.guide-step .guide-sub-heading {
  display: inline;
}
.guide-step sl-button::part(base) {
  background-color: var(--brand-color-yellow);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}
.guide-step .fas {
  color: var(--brand-color-red);
  font-size: 2em;
}
.guide-step .marker-heading {
  margin-left: 20px;
  font-size: 1.1em;
}

.recipe-sheet {
  width: 70%;
  background-color: #fff;
  border-color: var(--brand-color-red);
  border-style: solid;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "images brief" "ingredients directions";
}
.recipe-sheet sl-button::part(base) {
  background-color: var(--brand-color-yellow);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}

.ingredient-heading-button {
  display: inline-block;
}

.recipe-image {
  grid-area: images;
}
.recipe-image img {
  display: block;
  width: 90%;
  margin: 2em;
}

.recipe-brief {
  grid-area: brief;
  margin: 2em;
}
.recipe-brief .marker-heading {
  font-size: 2em;
  margin-top: 0;
}

.recipe-ingredients {
  grid-area: ingredients;
  margin: 2em;
}
.recipe-ingredients ul {
  list-style: none;
  margin-left: -2.5em;
}
.recipe-ingredients .marker-heading {
  margin-right: 20px;
}

.recipe-directions {
  grid-area: directions;
  margin: 2em;
}

.list-sheet {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  margin-bottom: 4em;
}
.list-sheet sl-button::part(base) {
  background-color: var(--brand-color-red);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}

.item {
  display: inline-block;
  margin-right: 20px;
}

.create-sheet {
  width: 70%;
  background-color: #fff;
  border-color: var(--brand-color-red);
  border-style: solid;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  margin-bottom: 4em;
}
.create-sheet .create-heading {
  margin-top: 1em;
  margin-left: 2em;
}

.create-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "left-area-top right-area-top" "left-area-bottom right-area-bottom";
}

.create-left-top {
  margin-left: 4em;
  margin-bottom: 1em;
  grid-area: left-area-top;
}

.create-left-bottom {
  margin-left: 4em;
  margin-bottom: 1em;
  grid-area: left-area-bottom;
}
.create-left-bottom sl-button.red-btn::part(base) {
  background-color: var(--brand-color-red);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  font-size: 1.4em;
  color: #000;
}
.create-left-bottom sl-button.green-btn::part(base) {
  background-color: var(--brand-color-green);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  font-size: 1.4em;
  color: #000;
}

.create-right-top {
  margin-left: 1em;
  margin-right: 4em;
  margin-bottom: 1em;
  grid-area: right-area-top;
}
.create-right-top img {
  width: 150px;
}

.add-remove-btns {
  margin-left: 11px;
  margin-right: 20px;
}

.add-remove-text {
  display: inline;
  margin-left: 35px;
}

.create-right-bottom {
  margin-left: 1em;
  margin-right: 4em;
  margin-bottom: 1em;
  grid-area: right-area-bottom;
}
.create-right-bottom sl-textarea {
  margin-bottom: 30px;
}

.ingredient-field {
  display: inline-block;
  width: 50px;
  text-align: center;
  margin-right: 17px;
  margin-bottom: 8px;
}

.ingredient-name-field {
  width: 200px;
}

sl-textarea::part(base) {
  border-radius: 25px;
}

.create-brief-details {
  display: block;
  margin: 0;
}
.create-brief-details p {
  width: 150px;
}
.create-brief-details sl-input {
  width: 230px;
}
.create-brief-details p, .create-brief-details sl-input {
  display: inline-block;
}

.image-selector {
  display: block;
}
.image-selector sl-button {
  position: absolute;
  top: 8px;
  right: 65px;
}
.image-selector sl-button::part(base) {
  background-color: var(--brand-color-yellow);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}

.account-grid {
  display: grid;
  grid-template-areas: "avatar name name name" "info info info buttons";
  margin-top: 5%;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}

.account-item-avatar {
  grid-area: avatar;
  text-align: left;
}

.account-item-name {
  grid-area: name;
  text-align: left;
  padding-top: 70px;
  padding-left: 20px;
}

.account-item-info {
  grid-area: info;
  text-align: left;
}
.account-item-info .marker-heading, .account-item-info .info-details {
  display: inline-block;
}
.account-item-info .info-details {
  margin-left: 100px;
}
.account-item-info .marker-heading {
  width: 100px;
}

.account-item-buttons {
  grid-area: buttons;
  margin-left: auto;
}
.account-item-buttons sl-button::part(base) {
  background-color: var(--brand-color-yellow);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}
.account-item-buttons sl-button.red-btn::part(base) {
  background-color: var(--brand-color-red);
  border-color: var(--brand-color-grey);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-weight: bold;
  color: #000;
}

.account-btn {
  display: block;
  grid-area: buttons;
  width: 207px;
  margin-bottom: 30px;
}

.account-edit {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4em;
  margin-bottom: 4em;
}
.account-edit .submit-btn, .account-edit .cancel-btn {
  width: 200px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
}

.input-group sl-input, .input-group p, .input-group sl-select {
  display: inline-block;
}
.input-group p {
  width: 200px;
}
.input-group sl-input {
  width: 400px;
}
.input-group sl-select {
  width: 400px;
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 100%;
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  .signinup-box h1 {
    font-size: 1.8em;
    margin-bottom: 0.3em;
  }

  .brand-name {
    font-size: 1.9em;
  }

  .alt-create-btn {
    display: block;
  }
  .alt-create-btn sl-button {
    width: 100%;
  }

  .form-container {
    display: block;
  }

  .signup-left {
    grid-row: 1/2;
  }
  .signup-left sl-input, .signup-left sl-select {
    margin-right: 0px;
  }

  .signup-right {
    grid-row: 2/3;
  }
  .signup-right sl-input {
    margin-left: 0px;
  }

  .recipe-sheet {
    width: 100%;
    background-color: #fff;
    border-style: solid;
    border-width: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "brief" "images" "ingredients" "directions";
  }

  .ingredient-heading-button {
    display: inline-block;
  }

  .recipe-image img {
    width: 100%;
    margin: 0em;
  }

  .recipe-brief {
    margin: 1em;
  }
  .recipe-brief sl-button {
    width: 100%;
  }

  .recipe-ingredients {
    margin: 1em;
  }
  .recipe-ingredients ul {
    list-style: none;
    margin-left: -2.5em;
  }
  .recipe-ingredients .marker-heading {
    margin-right: 20px;
  }

  .recipe-directions {
    margin: 1em;
  }

  .list-sheet {
    width: 100%;
    background-color: #fff;
    padding-left: 10px;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .item {
    display: inline-block;
    margin-right: 10px;
  }
  .item p {
    display: inline;
    overflow-wrap: break-word;
  }

  .create-sheet {
    width: 100%;
    background-color: #fff;
    border-width: 2px;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .create-sheet .create-heading {
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-size: 1.5em;
    text-align: center;
  }

  .create-grid {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "left-area-top" "left-area-bottom" "right-area-bottom" "right-area-top";
  }

  .create-left-top {
    margin-left: 1em;
  }

  .create-left-bottom {
    margin-left: 1em;
    margin-bottom: 0em;
  }

  .create-right-top {
    margin-left: 1em;
    margin-right: 1em;
  }
  .create-right-top img {
    width: 100%;
  }

  .add-remove-btns {
    margin-left: 10px;
    margin-right: 25px;
  }

  .add-remove-text {
    display: inline;
    margin-left: 15px;
  }

  .create-right-bottom {
    margin-left: 1em;
    margin-right: 1em;
  }
  .create-right-bottom sl-textarea {
    margin-bottom: 30px;
  }

  .ingredient-field {
    display: inline-block;
    width: 50px;
    text-align: center;
    margin-right: 17px;
    margin-bottom: 8px;
  }

  .ingredient-name-field {
    width: 165px;
  }

  sl-textarea::part(base) {
    border-radius: 25px;
  }

  .create-brief-details {
    display: block;
    margin: 0;
  }
  .create-brief-details p {
    width: 150px;
  }
  .create-brief-details sl-input {
    width: 95%;
  }

  .image-selector {
    display: block;
  }
  .image-selector sl-button {
    position: relative;
    width: 100%;
    right: 0;
    margin-bottom: 2em;
  }

  .account-grid {
    grid-template-areas: "avatar" "name" "info" "buttons";
    margin-top: 0;
    width: 100%;
  }

  .account-item-avatar {
    text-align: center;
  }

  .account-item-name {
    grid-area: name;
    text-align: center;
    padding-top: 0px;
    padding-left: 0px;
  }

  .account-item-info {
    text-align: left;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    border-color: var(--brand-color-red);
  }
  .account-item-info .marker-heading, .account-item-info .info-details {
    display: block;
  }
  .account-item-info .info-details {
    margin-left: 0px;
  }

  .account-item-buttons {
    margin-left: 0;
    margin-top: 1em;
  }

  .account-btn {
    width: 100%;
    margin-bottom: 30px;
  }

  .account-edit {
    background-color: #fff;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    border-style: solid;
    border-color: var(--brand-color-red);
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .account-edit .submit-btn, .account-edit .cancel-btn {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .input-group sl-input, .input-group p, .input-group sl-select {
    display: inline-block;
  }
  .input-group p {
    width: 200px;
  }
  .input-group sl-input {
    width: 100%;
  }
  .input-group sl-select {
    width: 100%;
  }

  sl-dialog::part(base) {
    text-align: center;
  }

  sl-dialog sl-button {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    width: 100%;
  }

  .guide-step {
    background-color: #fff;
    padding: 0em;
    margin: 0em;
    margin-top: -4em;
    max-width: 850px;
  }
  .guide-step .brand-name {
    font-size: 1.5em;
    margin-bottom: 0;
    margin-top: 1em;
  }
  .guide-step h1 {
    font-size: 1.5em;
    text-align: center;
  }
  .guide-step .fas {
    font-size: 1em;
  }
}
.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: var(--brand-color-yellow);
  margin: 0 auto;
  color: #000;
  font-family: var(--heading-font);
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  border-style: solid;
  border-width: 4px;
  border-color: var(--brand-color-red);
  padding: 0.5em 3.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: var(--brand-color-red);
  color: #000;
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */